<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Researchia Tech</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_300.font.js" type="text/javascript"></script>
<!--[if lt IE 7]>
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, #header .row-2 ul li a, #content, .list li');</script>
<![endif]-->
</head>
<body id="page1">
<div class="tail-top">
  <div class="tail-bottom">
    <div class="body-bg">
      <!-- HEADER -->
      <div id="header">
        <div class="extra"><img src="images/header-img.jpg" alt="" /></div>
        <div class="row-1">
          <div class="fleft"><a href="https://wa.me//+923029881001"><img src="images/logo.gif" alt="" /></a></div>
          <div class="fright" style="font-size: 26px; color:white; opacity: 0.8;"> WhatsApp: +923029881001 <br><br> Email: itresearchservices.pk@gmail.com</div>
        </div>
        <div class="row-2">
          <ul>
            <li class="m1"><a href="index.html" class="active">Home</a></li>
            <li class="m2"><a href="https://wa.me//+923029881001">About</a></li>
            <li class="m3"><a href="https://ieeexplore.ieee.org/Xplore/home.jsp">Services</a></li>
            <li class="m4"><a href="support.html">Support</a></li>
            <li class="m5"><a href="contact-us.html">contacts</a></li>
            <li class="m6"><a href="sitemap.html">Sitemap</a></li>
          </ul>
        </div>
        <div class="row-3"><img src="images/slogan.gif" alt="" />
          <form action="#" method="post" id="search-form">
            <fieldset>
              <div><span>
                <input type="text" value="Contact on WhatsApp" onfocus="if(this.value==''){this.value=''}" onblur="if(this.value==''){this.value='Contact on Email'}" />
                </span><a href="https://wa.me//+923029881001"><img src="images/button.gif" alt="" /></a></div>
            </fieldset>
          </form>
        </div>
      </div>
      <!-- CONTENT -->



</br>
</br>
</br>
</br>
</br>
</br>
<div id="content">
        <div class="indent">
<h1 style="text-align: center">Need any Help !!</h1> </br></br>
	<p style="text-align: center; font-size: 20px;"> Support @ : <a href="https://wa.me//+923029881001">WhatsApp</a> &nbsp;&nbsp;&nbsp; #	Mon - Fri, 7:30AM to 11:00PM </p> </br></br>
	<p style="text-align: center; font-size: 20px;"> Support @ Email: <a href="index.html">itresearchservices.pk@gmail.com</a> &nbsp;&nbsp;&nbsp; #	24/7 </p>
        </div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
</br>
</br>
    <h1>Book an Online Topic Discussion Meeting ,FREE !!</h1> </br>
    <p>Please fill this form to create an oppointment.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Name</b></label>
    <input type="text" placeholder="Enter your Good Name" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Subject of Study</b></label>
    <input type="text" placeholder="Like, Comuter Science, Biology..." name="psw-repeat" id="psw-repeat" required>

    <label for="psw-repeat"><b>Topic</b></label>
    <input type="text" placeholder="Write your topic of research / thesis" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>Check Time Slots Available <a href="https://wa.me//+923029881001"> Booking</a>.</p>

   <button type="submit" class="registerbtn"><a style="color:white" href="contactform.html">Submit your Details</a></button>
  </div>
  
  </div>
</form>

      </div>




      <!-- FOOTER -->
      <div id="footer">
        <div class="indent">
	<p style="text-align: center; font-size: 20px;"> Powered by : <a href="https://wa.me//+923029881001">B I L A L </a> &nbsp;&nbsp;&nbsp; #	SINCE 2011 - 2023 &nbsp;&nbsp;
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
